{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Y7A4FT1SFP-2cv8YPQsTp",
      "type": "text",
      "x": 236,
      "y": 168,
      "width": 62.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1256886010,
      "version": 8,
      "versionNonce": 6949946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772353413223,
      "link": null,
      "locked": false,
      "text": "before",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "before",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJMGmWaLhMdZ9JmKkfySV",
      "type": "text",
      "x": 558.87890625,
      "y": 166.22265625,
      "width": 51.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 102694522,
      "version": 16,
      "versionNonce": 1554672442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772353419143,
      "link": null,
      "locked": false,
      "text": "after",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5oBo2cOJidPrZ3dF0H7i",
      "type": "rectangle",
      "x": 536.0703125,
      "y": 211.84375,
      "width": 133.078125,
      "height": 48.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1258683962,
      "version": 73,
      "versionNonce": 1337714554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gVxj4ifGehlVGm_wQLcId"
        }
      ],
      "updated": 1772353532907,
      "link": null,
      "locked": false
    },
    {
      "id": "gVxj4ifGehlVGm_wQLcId",
      "type": "text",
      "x": 579.9793930053711,
      "y": 223.75,
      "width": 45.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1428361702,
      "version": 6,
      "versionNonce": 1960963430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772353534627,
      "link": null,
      "locked": false,
      "text": "pnpm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D5oBo2cOJidPrZ3dF0H7i",
      "originalText": "pnpm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wr6OKZFqrsiYx1VAQkttS",
      "type": "rectangle",
      "x": 231.82421875,
      "y": 211.77734375,
      "width": 133.078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1862063610,
      "version": 137,
      "versionNonce": 206955174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8OQID8agaLE2uf7wKIPdk"
        }
      ],
      "updated": 1772353522663,
      "link": null,
      "locked": false
    },
    {
      "id": "8OQID8agaLE2uf7wKIPdk",
      "type": "text",
      "x": 252.96331024169922,
      "y": 216.77734375,
      "width": 90.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1012592294,
      "version": 27,
      "versionNonce": 1193260262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772353528143,
      "link": null,
      "locked": false,
      "text": "NPM yarn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wr6OKZFqrsiYx1VAQkttS",
      "originalText": "NPM yarn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xlTkzd4qLfH8t95YwUTpW",
      "type": "text",
      "x": 212.12890625,
      "y": 284.5390625,
      "width": 108,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 746473382,
      "version": 148,
      "versionNonce": 1054901370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772353615547,
      "link": null,
      "locked": false,
      "text": "问题\n包体积 大，\n幽灵依赖\n安装速度慢\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "问题\n包体积 大，\n幽灵依赖\n安装速度慢\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcvZTwrw4u1Uy0oScZuJ4",
      "type": "arrow",
      "x": 357.796875,
      "y": 320.2421875,
      "width": 126.2421875,
      "height": 6.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1963676966,
      "version": 41,
      "versionNonce": 19846970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772353629758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.2421875,
          -6.01953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kNfCTmokCfNBcm1d1ibvp",
      "type": "text",
      "x": 564,
      "y": 288,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1541704550,
      "version": 4,
      "versionNonce": 1591688486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772353658323,
      "link": null,
      "locked": false,
      "text": "包体积小\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "包体积小\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-1RhssMdIt_pRvkyUizf",
      "type": "text",
      "x": 566.1328125,
      "y": 314.62109375,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1002941434,
      "version": 113,
      "versionNonce": 1778172582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WYR_O9sMnv5l0TUisgPoz",
          "type": "arrow"
        }
      ],
      "updated": 1772353707325,
      "link": null,
      "locked": false,
      "text": "没有幽灵依赖\n安装速度快",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "没有幽灵依赖\n安装速度快",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYR_O9sMnv5l0TUisgPoz",
      "type": "arrow",
      "x": 696.109375,
      "y": 323.046875,
      "width": 68.47265625,
      "height": 1.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1792372794,
      "version": 25,
      "versionNonce": 844734310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772353707324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.47265625,
          -1.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q-1RhssMdIt_pRvkyUizf",
        "focus": -0.5940384149538266,
        "gap": 9.9765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2jWmIVqznp0AGHoqX1DcY",
      "type": "text",
      "x": 782.66015625,
      "y": 299.86328125,
      "width": 105.42578124999932,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XUXv0PiYPrNxSAVS6RDN9"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 819182694,
      "version": 379,
      "versionNonce": 1312265446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772354532138,
      "link": null,
      "locked": false,
      "text": "软连接（符号\n链接（快捷方\n式））",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "软连接（符号链接（快捷方式））",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aai32pohsh2zanFz9UEsk",
      "type": "ellipse",
      "x": 766.69140625,
      "y": 268.99609375,
      "width": 132.4296875,
      "height": 128.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XUXv0PiYPrNxSAVS6RDN9"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1599738854,
      "version": 74,
      "versionNonce": 293603366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772354532138,
      "link": null,
      "locked": false
    },
    {
      "id": "jMSEn_YBlI3Zrj7rRW_4f",
      "type": "rectangle",
      "x": 1203.78125,
      "y": 168.25390625,
      "width": 114.11328125,
      "height": 231.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2044314298,
      "version": 78,
      "versionNonce": 498334330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nEwpsaHCTtfdI44vNO-dS"
        }
      ],
      "updated": 1772354400955,
      "link": null,
      "locked": false
    },
    {
      "id": "nEwpsaHCTtfdI44vNO-dS",
      "type": "text",
      "x": 1216.3419342041016,
      "y": 264.10546875,
      "width": 88.99191284179688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1140470970,
      "version": 62,
      "versionNonce": 688036666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772354400955,
      "link": null,
      "locked": false,
      "text": "全局store  \n.pnpm store",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jMSEn_YBlI3Zrj7rRW_4f",
      "originalText": "全局store  \n.pnpm store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UD9fyJ7X-5sTwpTa7UHhG",
      "type": "arrow",
      "x": 1078.73046875,
      "y": 346.203125,
      "width": 110.5,
      "height": 0.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1307416698,
      "version": 59,
      "versionNonce": 1722451962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772354402555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.5,
          -0.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p3cVoUI0Y4OIG1KTHHf0q",
      "type": "text",
      "x": 1108.21875,
      "y": 315.3671875,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1342507750,
      "version": 63,
      "versionNonce": 538621306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772354404638,
      "link": null,
      "locked": false,
      "text": "硬链接",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "硬链接",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_CysZfri4RA_rdU-CxLR",
      "type": "text",
      "x": 973,
      "y": 199,
      "width": 96.44795227050781,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1228184634,
      "version": 21,
      "versionNonce": 1639263398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FPik1Pq6CFh-DUZ38lQou",
          "type": "arrow"
        }
      ],
      "updated": 1772354465202,
      "link": null,
      "locked": false,
      "text": "eslint 软链接\n\n到 .pnpm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eslint 软链接\n\n到 .pnpm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPik1Pq6CFh-DUZ38lQou",
      "type": "arrow",
      "x": 997.8984375,
      "y": 274.84375,
      "width": 0.1015625,
      "height": 23.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 404646394,
      "version": 79,
      "versionNonce": 56052070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772354465202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1015625,
          23.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M_CysZfri4RA_rdU-CxLR",
        "focus": 0.47823944971908267,
        "gap": 15.84375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gdObay-mXGdgpDnJnmxL_",
      "type": "text",
      "x": 974.28125,
      "y": 302.54296875,
      "width": 42.04795837402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 33076518,
      "version": 50,
      "versionNonce": 1278522810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772354483938,
      "link": null,
      "locked": false,
      "text": "eslint",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eslint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OO07iF25zE23I-Shh_4q",
      "type": "text",
      "x": 910.85546875,
      "y": 331.203125,
      "width": 160.9278564453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 158680954,
      "version": 83,
      "versionNonce": 2053813882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772354518872,
      "link": null,
      "locked": false,
      "text": "escape-string-regexp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "escape-string-regexp",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}